// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DriveMeToHellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	1D3623250D0F684500981E51 /* DriveMeToHellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DrawMeToHell */ = {
		activeExec = 0;
		executables = (
			8AD7153A121F1A4300352FC9 /* DrawMeToHell */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DriveMeToHellViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 546}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DriveMeToHellViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3146}}";
			sepNavSelRange = "{2832, 0}";
			sepNavVisRange = "{2541, 1078}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8AD7153A121F1A4300352FC9 /* DrawMeToHell */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrawMeToHell */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DrawMeToHell */,
		);
		codeSenseManager = 8AD7154A121F1A5800352FC9 /* Code sense */;
		executables = (
			8AD7153A121F1A4300352FC9 /* DrawMeToHell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					979,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304042635;
			PBXWorkspaceStateSaveDate = 304042635;
		};
		perUserProjectItems = {
			8A9D2837121F527500B35261 = 8A9D2837121F527500B35261 /* PBXTextBookmark */;
			8AD71568121F1B4800352FC9 = 8AD71568121F1B4800352FC9 /* PBXTextBookmark */;
			8AD715C5121F1CEE00352FC9 = 8AD715C5121F1CEE00352FC9 /* PBXTextBookmark */;
			8AD71697121F378600352FC9 = 8AD71697121F378600352FC9 /* PBXTextBookmark */;
			8AD7169B121F37BB00352FC9 = 8AD7169B121F37BB00352FC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8AD71549121F1A5800352FC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8A9D2837121F527500B35261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DriveMeToHellViewController.m */;
		name = "DriveMeToHellViewController.m: 148";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2514;
	};
	8AD7153A121F1A4300352FC9 /* DrawMeToHell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrawMeToHell;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8AD71549121F1A5800352FC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8AD7154A121F1A5800352FC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8AD71568121F1B4800352FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DriveMeToHellAppDelegate.h */;
		name = "DriveMeToHellAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8AD715C5121F1CEE00352FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DriveMeToHellAppDelegate.m */;
		name = "DriveMeToHellAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	8AD71697121F378600352FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DriveMeToHellViewController.h */;
		name = "DriveMeToHellViewController.h: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8AD7169B121F37BB00352FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DriveMeToHellViewController.m */;
		name = "DriveMeToHellViewController.m: 148";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2541;
	};
}
